is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MS-Collection_Web
build_property.RootNamespace = MS-Collection_Web
build_property.ProjectDir = C:\Users\Admin\OneDrive\Desktop\Api\MS-Collection_Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive\Desktop\Api\MS-Collection_Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Pages/AcercaDe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlcmNhRGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Pages/Carrito.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycml0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Pages/Catalogo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Pages/EditarPerfil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyUGVyZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Pages/Politicas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saXRpY2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zoru8awwzh

[C:/Users/Admin/OneDrive/Desktop/Api/MS-Collection_Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pzvp4ad20c
